#-----------------------------------mqtt配置----------------------------
#MQTT-登陆名
mqtt.username=admin
#MQTT-密码
mqtt.password=admin
#级别
mqtt.defaultQos=1
#MQTT-地址----配你的MQ的地址与端口
mqtt.serverURI1=tcp://localhost:1883
#超时时间
mqtt.completionTimeout=20000
#MQTT-监听的主题
mqtt.topic=testapp
#MQTT-客户端名称
mqtt.clientId=webClientId
#\u662F\u5426\u6E05\u9664\u4F1A\u8BDD
mqtt.cleanSession=false
#\u662F\u5426\u5F02\u6B65\u53D1\u9001
mqtt.async=true
#\u5FC3\u8DF3
mqtt.keepAliveInterval=30